
/* colores */
:root{
    --primario: #17c7dd;
    --secundario:#fbed08;
    --blanco:#fafcff;
    --negro:#000607;
}
/* globales */
body{
    font-family: 'Montserrat', sans-serif;
}
/* menu */
header{
    width: auto;
    display: flex;
    justify-content: space-around;
    background-color: var(--negro);
}

.logo {
    display: inline;
}

.logo-img{
    width: 20vw;
    margin-top: 5px;
}
.menu-nav-2{
    display: none;
}

.menu-nav{
    display: inline-flex;
    align-items:flex-end; 
}

.menu{
    list-style: none;
    padding: 0%;
}

.menu li , .menu-2 li{
    display: inline-flex;
    justify-content: space-between;
    align-content: space-around;
    background-color: var(--primario);
    border: 1px var(--secundario) solid; 
 }

.menu li a, .menu-2 li a{
    display: inline-flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    width:16vw;
    min-width: 120px;
    padding-left: 3px;
    padding-right: 3px;
    height: 30px;
    margin:3px;
    color: var(--blanco);
    font-weight: bold;
}

.menu li a:hover{
    background-color: var(--secundario);
    width: 18vw;
    min-width: 130px;
    height: 40px;
    color:var(--negro)
}
.menu li:hover{
    border: 1px solid var(--blanco);
}
h1{
    text-align: center;
    text-decoration: none;
    background-color: var(--negro);
    list-style: none;
    color: var(--secundario);
    /* font-weight: bold; */
    padding: 5px;
    font-family:'Smooch', cursive;

}
/* carusel */
.flex-container{
    margin-top: 2px;
    margin-bottom: 2px;
    display: flex;
    background-image: url(img/fondo.jpg);
    width: auto;
    justify-content: center;
     
}

.contenedor-carusel{
    display: flex;
    justify-content: center;
    width: 50%;
    height: 500px;
    background-color: var(--blanco);
}
.carousel-item img{
    height: 500px;
}

h2{
    color: var(--secundario);
    text-align: center;
    font-weight: bold;
    margin-top: 40px;
    background-color: var(--negro);
}
.grid{
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
}
/* Productos */
.producto a{
    text-decoration: none;
}
.producto{
    display: grid;
    align-content: end;
    background-color: var(--negro);
    margin: 1.5vw;
    padding: 10px;
    border: 1px solid var(--secundario);
}

.producto__imagen{
    width: 100%;
}

.producto__nombre{
    
    font-size: 30px ;
    color: var(--blanco);

}
    
.producto__precio{
    font-size: 20px;
    color: var(--blanco);
}

.producto__nombre, .producto__precio{
        font-family: 'Montserrat', sans-serif;
        margin: 1rem 0;
        text-align: center;
        line-height: 1.2;
}

    /*grafico*/
.grafico{
    /* min-height: 30rem;
    max-height: 30rem; */
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.item-1{
grid-column-start: 1;
grid-column-end: 3;

}



.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out; 
    /* aparece la imagen un poco mas lento  */
    width: 100%;
    height: 100vh;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

/* article img{
    width:50%;
    max-height: 65%;
    
}  */

/* .light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out; /* aparece la imagen un poco mas lento 
    width: 100%;
    /* height: 90vh; 
    z-index: 1;
    display: flex;
    display: block;
    justify-content: center;
    align-items: center;
    transform: scale(0);
} */
.light-box .producto__diponibilidad{
    font-display: block;
    padding-top: 3px;
    margin-bottom: 20px;
    background-color: var(--negro);
    width: 100%;
    height: 300px;
    text-align: center;
    flex-grow: 1;
    max-height: 280px;    
}
 .light-box img{
     width: 30%;
 }

article img{
    padding-top: 0;
    margin-left: 20vw;
}


.light-box:target{
   transform: scale(1);
}

.close{
   display: block;
   position: absolute;
   top: 40px;
   right: 40px;
   background: red;
   color: var(--blanco);
   text-decoration: none;
   width: 40px;
   height: 40px;
   font-weight: bold;
   text-align: center;
   line-height: 40px;
   border-radius: 50%;
}

/* .light-box .producto__diponibilidad{
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: var(--negro);
    width: 30%;
    height: 65%;
    text-align: center;
      
} */

.formulario__campo{
    
    background-color: transparent;
    color: var(--blanco);
    font-size: 16px;
    padding: 5px;
    appearance: none;
}

option{
    color: var(--negro);
}

.contenedor-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--negro);
    height: 100px;
    border: 2px solid var(--primario);
}

.contenedor-footer > a {
    text-decoration: none;
    font-size: 18px;
    color: var(--blanco);  
}

.fi-brands-facebook{
 
    color: blue;
}

.fi-brands-whatsapp{
    color: green;
    
}
 
.fi-brands-instagram{
    color: rgb(199, 33, 61);
}
.contacto{
    color: goldenrod;
    text-align: center;
    font-weight: bold;
}
.formulari-contacto{
    
    margin: 5px;
    background-color: var(--secundario);
    
    width: 100%;
    
}
/* indumentaria */
/* calzado */
/* contacto */

.contenedor-contacto{

    display: grid;
    grid-template-columns: 50% 45%;
    
    background-color: goldenrod ;
    border: 4px solid var(--negro);
    grid-gap: 4px;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

.parrafo{
    padding-top: 10px;
    text-align: center;
    align-content: center;
}

.parrafo h3 {
    color: var(--blanco);
    font-weight: bold;
}

.parrafo p{
    font-weight:bold;
    font-size: 1.5vw;
    
}


.mapa{
    margin: 4px;
    text-align: center;
    
}

 
fieldset{
    border: 3px solid goldenrod;
    background-color: var(--negro);
    padding: 20px;
    display: grid;
    color: var(--blanco);
    font-weight: bold;
    grid-template-columns: 35% 65%;
    
    
    

}
input{
    grid-column-start: 2;
    grid-column-end: 3;
}

#Boton{
    color: var(--blanco);
    font-weight: bold;
    margin-top: 15px;
    background-color: goldenrod;
}

@media all and (min-width:576px) and (max-width:768px) {
    header{
        display: flex;
        display: block;
        /*  width: auto;*/


    }
    .logo{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    
    }
    .logo-img{
    width: 30vw;
    
    }
    nav.menu-nav{
        display: flex;
        justify-content: center;
    }  
    

    .contenedor-carusel{
        height: 40vw;
    }

    .contenedor-carusel .carousel-inner .carousel-item img{
        /* width: 100%; */
        height: 40vw;
    }

    .grid{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
    }

    .item-1{
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .light-box{
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .5);
        transition: transform .3s ease-in-out; /* aparece la imagen un poco mas lento */
        width: 100%;
        height: 90vh;
        z-index: 1;
        display: flex;
        display: block;
        justify-content: center;
        align-items: center;
        transform: scale(0);
    }
    .light-box .producto__diponibilidad{
        font-display: block;
        padding-top: 3px;
        margin-bottom: 15px;
        background-color: var(--negro);
        width: 100%;
        height: 230px;
        text-align: center;    
    }

    article img{
        padding-top: 40px;
        margin-left: 20vw;
        
    }

    .light-box img{
        width: 35%;
    }

    .contenedor-contacto{

        display: flex;
        display: block;
        background-color: goldenrod ;
        border: 4px solid var(--negro);

    }
    .contenedor-contacto{

        display: flex;
        display: block;
        
        background-color: goldenrod ;
        border: 4px solid var(--negro);
        margin-bottom: 10px;
    }
    
    .parrafo{
        padding-top: 10px;
        text-align: center;
        align-content: center;
    }
    
    .parrafo h3 {
        color: var(--blanco);
        font-weight: bold;
    }
    
    .parrafo p{
        font-weight:bold;
        font-size: 2vw;
        
    }

    .mapa{
        margin: 4px;
        text-align: center;
        background-color: var(--negro);
    }
    
    fieldset{
        font-size: 2.5vw;
    }
        
}

@media all and (max-width:575px){
    header{
        display: block;

    }
    .logo{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    
    }
    .logo-img{
    width: 40vw;
    
    }
    .menu-nav{
        display: none;
    }

    .menu-nav-2 {
        
        display: block;
    }
    .menu-nav-2 a{
        display: flex;
        padding-top: 4px;
        padding-left: 10px;
        height: 30px;
        color: var(--blanco);
        background-color: var(--primario);
        border: 1px solid var(--secundario);
    }

    .menu-nav-2 ul{
        list-style: none;
        padding-left: 0%;
    }
   
    .menu-nav-2 ul li a{
        text-decoration: none;
        padding-top: 10px;
        padding-left: 10px;
        font-weight: bold;
        height: 50px;
        background-color: rgb(44, 43, 43);
        border: 1px solid var(--blanco);
    }

    .fi-br-align-justify{
        color: var(--secundario);
    }

    #menu-2 li a:hover{
        background-color: var(--secundario);
        color:var(--negro)
    }
    .menu-2 li:hover{
        border: 1px solid var(--blanco);
    }

    .contenedor-carusel{
        height: 40vw;
    }

    .contenedor-carusel .carousel-inner .carousel-item img{
       
        height: 40vw;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }

    .light-box{
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .5);
        transition: transform .3s ease-in-out; /* aparece la imagen un poco mas lento */
        padding-top: 40px;
        width: 100%;
        height: 200vh;
        z-index: 1;
        display: flex;
        display: block;
        justify-content: center;
        align-items: center;
        transform: scale(0);
    }
    .light-box .producto__diponibilidad{
        font-display: block;
        padding-top: 10px;
        margin-bottom: 15px;
        background-color: var(--negro);
        width: 100%;
        height: 230px;
        text-align: center;    
    }

    article img{
        margin-left: 20vw;
        
    }
     .light-box img{
     width: 50%;
 }

 .contenedor-contacto{

    display: flex;
    display: block;
    
    background-color: goldenrod ;
    border: 4px solid var(--negro);
    margin-bottom: 10px;
}

.parrafo{
    padding-top: 10px;
    text-align: center;
    align-content: center;
}

.parrafo h3 {
    color: var(--blanco);
    font-weight: bold;
}

.parrafo p{
    font-weight:bold;
    font-size: 3vw;
    
}

.mapa{
    margin: 4px;
    text-align: center;
    background-color: var(--negro);
}

fieldset{
    display: flex;
    display: inline-block;
    font-size: 3.4vw;
}

input{
  width: 100%;  
}
textarea{
width: 100%;
}
.contenedor-footer a {
    font-size: 4vw;
}
}